{
	"fileName": "id_1614326368830_203_rename",
	"fileType": "change",
	"changeType": "rename",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.pocentral.create.Component",
	"packageName": "$TMP",
	"content": {
		"originalControlType": "sap.m.Button"
	},
	"selector": {
		"id": "vwks.nlp.s2p.mm.pocentral.create::sap.suite.ui.generic.template.ObjectPage.view.Details::xVWKSxNLP_PO_C_PRFODDraftHdr--save",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {
		"newText": {
			"value": "{i18n>OrderButtonLabel}",
			"type": "XBUT"
		}
	},
	"namespace": "apps/vwks.nlp.s2p.mm.pocentral.create/changes/",
	"projectId": "vwks.nlp.s2p.mm.pocentral.create",
	"creation": "2021-02-26T07:59:31.614Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta FlexCommand",
		"service": "",
		"user": "",
		"sapui5Version": "1.86.3",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "rename"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}