{
	"fileName": "id_1614339516041_207_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.pocentral.create.Component",
	"packageName": "$TMP",
	"content": {
		"property": "type",
		"newValue": "Emphasized"
	},
	"selector": {
		"id": "vwks.nlp.s2p.mm.pocentral.create::sap.suite.ui.generic.template.ObjectPage.view.Details::xVWKSxNLP_PO_C_PRFODDraftHdr--OrderBtn",
		"type": "sap.m.Button",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/vwks.nlp.s2p.mm.pocentral.create/changes/",
	"projectId": "vwks.nlp.s2p.mm.pocentral.create",
	"creation": "2021-02-26T11:38:38.959Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta FlexCommand",
		"service": "",
		"user": "",
		"sapui5Version": "1.86.3",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "property"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}